Bishop Carroll --- ["SrGirls Div1", "SrBoys Div1"]

Ernest Manning --- ["SrGirls Div1", "SrBoys Div1", "JrBoys Div1"]

Notre Dame --- ["SrGirls Div1", "SrBoys Div1", "JrBoys Div1"]

St.Francis --- ["SrGirls Div1", "SrBoys Div1", "JrBoys Div1"]

Western Canada --- ["SrGirls Div1", "SrBoys Div1", "JrBoys Div1"]

Henry Wise Wood --- ["SrGirls Div1", "SrBoys Div1", "JrBoys Div1"]

Bowness --- ["SrBoys Div1", "JrBoys Div1", "SrGirls Div2"]

All Saints --- ["JrBoys Div1", "SrGirls Div2", "SrBoys Div2"]

Centennial --- ["JrBoys Div1", "SrGirls Div2", "SrBoys Div2"]

Dr.E.P.Scarlett --- ["JrBoys Div1", "SrGirls Div2", "SrBoys Div2"]

Lester B.Pearson --- ["JrBoys Div1", "SrBoys Div2", "SrGirls Div3"]

William Aberhart --- ["JrBoys Div1", "SrGirls Div2", "SrBoys Div2"]

Sir Winston Churchill --- ["SrGirls Div2", "SrBoys Div2"]

Lord Beaverbrook --- ["SrGirls Div2", "SrBoys Div3"]

St.Mary’s --- ["SrGirls Div2", "SrBoys Div3"]

Our Lady Of The Rockies --- ["SrGirls Div2", "SrBoys Div2"]

Joane Cardinal Schubert- TBD --- ["SrBoys Div2", "SrGirls Div3"]

Robert Thirsk --- ["SrBoys Div2", "SrGirls Div3"]

Bishop O’Byrne --- ["SrBoys Div2"]

Bishop McNally --- ["SrGirls Div3", "SrBoys Div3"]

Central Memorial --- ["SrGirls Div3", "SrBoys Div3"]

Crescent Heights --- ["SrGirls Div3", "SrBoys Div3"]

Father Lacombe --- ["SrGirls Div3"]

Forest Lawn --- ["SrGirls Div3", "SrBoys Div3"]

John G.Diefenbaker --- ["SrGirls Div3", "SrBoys Div3"]

Nelson Mandela --- ["SrGirls Div3"]

James Fowler --- ["SrGirls Div3", "SrBoys Div3"]

